VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665f22bb0034a4f6766d"
VITE_APPWRITE_DATABASE_ID="665f2d8d0018ef445d8e"
VITE_APPWRITE_COLLECTION_ID="665f2dce002f6914eb78"
VITE_APPWRITE_BUCKET_ID="665f2fc9001eaf0d2f15"